Manifest-Version: 1.0
Bnd-LastModified: 1374153500778
Build-Jdk: 1.7.0_25
Built-By: freddie
Bundle-Description: megamodel
Bundle-ManifestVersion: 2
Bundle-Name: com.matterhorn.megamodel.service
Bundle-SymbolicName: com.matterhorn.com.matterhorn.megamodel.service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.matterhorn.megamodel.service.api;uses:="com.matterho
 rn.megamodel.domain,com.matterhorn.megamodel.domain.transport,com.matte
 rhorn.megamodel.entities.enums,javax.persistence";version="1.0.0.SNAPSH
 OT",com.matterhorn.megamodel.service.imp;uses:="com.matterhorn.megamode
 l.service.api,com.matterhorn.megamodel.entities.enums,com.matterhorn.me
 gamodel.domain,javax.persistence,com.matterhorn.megamodel.domain.transp
 ort";version="1.0.0.SNAPSHOT"
Import-Package: com.matterhorn.megamodel.domain;version="[1.0,2)",com.ma
 tterhorn.megamodel.domain.transport;version="[1.0,2)",com.matterhorn.me
 gamodel.entities.enums;version="[1.0,2)",javax.persistence;version="[2.
 0,3)"
Tool: Bnd-1.50.0
