Manifest-Version: 1.0
Bnd-LastModified: 1375357493576
Build-Jdk: 1.7.0_25
Built-By: freddie
Bundle-Description: megamodel
Bundle-DocURL: http://www.matterhorninvestment.com
Bundle-ManifestVersion: 2
Bundle-Name: com.matterhorn.megamodel.service
Bundle-SymbolicName: com.matterhorn.megamodel.com.matterhorn.megamodel.s
 ervice
Bundle-Vendor: Matterhorn Investment Management LLP
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.matterhorn.megamodel.service.api;uses:="com.matterho
 rn.megamodel.domain";version="0.0.1.SNAPSHOT",com.matterhorn.megamodel.
 service.imp;uses:="com.matterhorn.megamodel.domain.enums,com.matterhorn
 .megamodel.domain,com.matterhorn.megamodel.api,javax.persistence,com.ma
 tterhorn.megamodel.api.transport,com.matterhorn.megamodel.service.api";
 version="0.0.1.SNAPSHOT",com.matterhorn.megamodel.service.karafcommand;
 uses:="com.matterhorn.megamodel.domain.enums,org.apache.karaf.shell.con
 sole,com.matterhorn.megamodel.domain,com.matterhorn.megamodel.api,org.o
 sgi.framework,org.apache.felix.gogo.commands";version="0.0.1.SNAPSHOT"
Import-Package: com.matterhorn.megamodel.api;version="[0.0,1)",com.matte
 rhorn.megamodel.api.transport;version="[0.0,1)",com.matterhorn.megamode
 l.domain;version="[0.0,1)",com.matterhorn.megamodel.domain.enums;versio
 n="[0.0,1)",javax.persistence;version="[2.0,3)",org.apache.felix.gogo.c
 ommands;version="[0.10,1)",org.apache.felix.service.command;version="[0
 .10,1)";status=provisional,org.apache.karaf.shell.console;version="[2.3
 ,3)",org.osgi.framework;version="[1.6,2)",org.osgi.service.blueprint;ve
 rsion="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
