# megamodel

./: .gitignore  .project  pom.xml
com.matterhorn.megamodel.api/: pom.xml
com.matterhorn.megamodel.api/src/main/java/com/matterhorn/megamodel/api/: MegaModelDao.java  MegaModelDownloadService.java  MegaModelLocal.java  MegaModelUploadService.java
com.matterhorn.megamodel.api/src/main/java/com/matterhorn/megamodel/api/transport/: CompanyTO.java  DataItemsCollection.java  DataSetCargo.java  FinancialItemDefinitionCollection.java  MainDataSetTO.java  Pagination.java  TickableHistoricalPeriod.java  UploadCargo.java  UploadResp.java
com.matterhorn.megamodel.api/src/main/java/com/matterhorn/megamodel/api/util/: DatasetDownloadException.java  ListMap2D.java
com.matterhorn.megamodel.api/src/main/java/com/matterhorn/megamodel/api/webservices/: MegaModelMistMethodsWS.java  MegaModelTransportWS.java
com.matterhorn.megamodel.domain/: .project  pom.xml
com.matterhorn.megamodel.domain/src/main/java/com/matterhorn/megamodel/domain/: CapexObject.java  Company.java  Currency.java  DataItem.java  DataObject.java  DataSet.java  DebtObject.java  DebtRevolver.java  EquityObject.java  FinancialItemDefinition.java  ModelDefinition.java  ObjectTimeSeries.java  ObjectTimeSeriesItem.java  PersistenceConstants.java  SingleDataItem.java  TimeSeriesItem.java
com.matterhorn.megamodel.domain/src/main/java/com/matterhorn/megamodel/domain/enums/: CapexDepreciationMethod.java  CapexDepreciationType.java  DataItemKey.java  DataItemType.java  DataSetType.java  EquityTransactionType.java  EquityType.java  FinancialDataType.java  TimeSeriesType.java
com.matterhorn.megamodel.domain/src/main/java/com/matterhorn/megamodel/domain/jaxb/: CharAdapter.java  FieldCommentAdapter.java  FieldComments.java  SqlDateAdapter.java  TimestampAdapter.java
com.matterhorn.megamodel.domain/src/main/java/com/matterhorn/megamodel/domain/transport/: CompanyTO.java  DataItemsCollection.java  DataObjectsCollection.java  DataSetCargo.java  FieldComments.java  FinancialItemDefinitionCollection.java  MainDataSetTO.java  Pagination.java  TickableHistoricalPeriod.java  UploadCargo.java  UploadResp.java
com.matterhorn.megamodel.domain/src/main/java/com/matterhorn/megamodel/entities/enums/: CapexDepreciationMethod.java  CapexDepreciationType.java  DataItemKey.java  DataItemType.java  DataObjectKey.java  DataSetType.java  EquityTransactionType.java  EquityType.java  FinancialDataType.java  TimeSeriesType.java
com.matterhorn.megamodel.domain/src/test/java/com/matterhorn/megamodel/test/integration/: JpaMappingTest.java
com.matterhorn.megamodel.feature/: .project  README.md  pom.xml
com.matterhorn.megamodel.feature/src/main/resources/: features.xml
com.matterhorn.megamodel.service/: .classpath  pom.xml
com.matterhorn.megamodel.service/src/main/java/com/matterhorn/megamodel/service/api/: DatasetDownloadException.java  ListMap2D.java  MegaModelDao.java  MegaModelDownloadService.java  MegaModelLocal.java  MegaModelRemote.java  MegaModelUploadService.java  MergeUtil.java
com.matterhorn.megamodel.service/src/main/java/com/matterhorn/megamodel/service/imp/: MegaModelDaoImp.java  MegaModelDownloadServiceBean.java  MegaModelUploadServiceBean.java  QueryPagination.java
com.matterhorn.megamodel.service/src/main/java/com/matterhorn/megamodel/service/karafcommand/: GetDataItems.java
com.matterhorn.megamodel.service/src/main/resources/OSGI-INF/blueprint/: command-blueprint.xml
com.matterhorn.megamodel.webservice/: pom.xml
com.matterhorn.megamodel.webservice/src/assembly/: jaxws-jar.xml
com.matterhorn.megamodel.webservice/src/main/java/com/matterhorn/megamodel/webservice/api/: MegaModelTransportWS.java  WsContextLogTracer.java
com.matterhorn.megamodel.webservice/src/main/java/com/matterhorn/megamodel/webservice/imp/: MegaModelMistMethodsWSBean.java  MegaModelTransportWSBean.java  WSClient.java
com.matterhorn.megamodel.webservice/src/main/java/com/matterhorn/megamodel/webservice/util/: WsContextLogTracer.java
com.matterhorn.megamodel.webservice/src/main/resources/OSGI-INF/blueprint/: service.xml
