<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>standard.pom</artifactId>
		<groupId>com.matterhorn</groupId>
		<version>2.1.0</version>
	</parent>

	<artifactId>com.matterhorn.megamodel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.matterhorn.megamodel.domain</module>
		<module>com.matterhorn.megamodel.api</module>
		<module>com.matterhorn.megamodel.service</module>
		<module>com.matterhorn.megamodel.webservice</module>
		<module>com.matterhorn.megamodel.feature</module>
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.eclipselink>2.4.1</version.eclipselink>
		<version.javax.persistence>2.0.4.v201112161009</version.javax.persistence>
		<version.eclipselink.asm>3.3.1.v201206041142</version.eclipselink.asm>
		<version.eclipselink.antlr>3.2.0.v201206041011</version.eclipselink.antlr>
		<version.postgres>8.4-702.jdbc4</version.postgres>
		<version.mist>2.1.43-SNAPSHOT</version.mist>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<!--downloadJavadocs>true</downloadJavadocs -->
					<!--useProjectReferences>false</useProjectReferences -->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<server>myTomcat</server>
						<url>http://localhost:8080/manager/text</url>
						<path>/${project.build.finalName}</path>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>CXF</id>
			<!-- To use Metro by default, move activation element to its profile below -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cxf.version>2.7.5</cxf.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>${cxf.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<!-- See http://metro.java.net/guide/ch02.html#using-mavenized-metro-binaries 
				for more Metro/Maven config info -->
			<id>Metro</id>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.metro</groupId>
					<artifactId>webservices-rt</artifactId>
					<version>2.2.1-1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>

