Manifest-Version: 1.0
Bnd-LastModified: 1374153500328
Build-Jdk: 1.7.0_25
Built-By: freddie
Bundle-Description: megamodel
Bundle-ManifestVersion: 2
Bundle-Name: com.matterhorn.megamodel.domain
Bundle-SymbolicName: com.matterhorn.megamodel.domain
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.matterhorn.megamodel.domain.transport;uses:="javax.x
 ml.bind.annotation,com.matterhorn.megamodel.domain,com.matterhorn.megam
 odel.entities.enums";version="1.0.0.SNAPSHOT",com.matterhorn.megamodel.
 entities.enums;uses:="com.matterhorn.megamodel.domain";version="1.0.0.S
 NAPSHOT",com.matterhorn.megamodel.domain;uses:="com.matterhorn.megamode
 l.entities.enums,javax.persistence,javax.xml.bind.annotation.adapters,c
 om.matterhorn.megamodel.domain.jaxb";version="1.0.0.SNAPSHOT",com.matte
 rhorn.megamodel.domain.jaxb;uses:="javax.xml.bind.annotation.adapters,c
 om.matterhorn.megamodel.domain.transport,javax.xml.bind.annotation";ver
 sion="1.0.0.SNAPSHOT"
Import-Package: javax.persistence;version="[2.0,3)",javax.xml.bind.annot
 ation,javax.xml.bind.annotation.adapters,org.postgresql
JPA-PersistenceUnits: MimMegaModelPu
Meta-Persistence: META-INF/persistence.xml,META-INF/orm.xml
Tool: Bnd-1.50.0
